  .hero-bg-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1vw;
    height: 100v;
    padding: 2vh 3vw;
    
    .flex-wrap {
      display: flex;    
      min-width: 0;
      min-height: 0;
      
      & > * {
        flex: 0 0 100%;
        min-width: 0;
      }
    }
  
    img {
      object-fit: cover;
      
      opacity: 0;
      transition: opacity 0.3s ease-in;
  
      &.js-fade-in {
        opacity: 1;
      }
    }
  }
  
  .hero-title {
    position: relative;
    z-index: 2;
  }
  
  #restart {
    padding: 1em;
  }
  